body{
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("background.jpg");
    background-size: cover;
}

.titles{
    margin: 100px 100px 35px 100px;
    color: rgba(250, 250, 250, 0.781);
    text-transform: uppercase;
    transition: all 2s ;
    
}
.titles h1{
    font-size: 32px;
    line-height: 10px;
}
.titles h2{
    font-size: 16px;
}

form{
    margin-top: 20px;
    transition: all 2s;
} 

.form-control{
    width: 600px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid rgb(58, 57, 57) ;
    color: rgb(54, 51, 51);
    font-size: 18px;
    margin-bottom: 16px;
    
}
input{
    height: 45px;
}
::placeholder{
    color: rgb(49, 49, 49);
}
form .submit{
    color: whitesmoke;
    background-color: rgba(63, 55, 179, 0.966);
    width: 600px;
    height: 45px;
    font-weight: 20px;
    border: none;
    border-radius: 1px;
    margin: 20px;
}
.submit:hover{
    background-color: rgba(101, 93, 209, 0.966);
    cursor: pointer;
}