<html>
<head>
    <title>Contact Us Form</title>
    <link rel="stylesheet" href="Contact.css">
</head>
    <div class="titles">
        <h1>Contact Us</h1>
        <h2>We're happy to hear from you!</h2>
    </div>

    <form id="Contact-form" method="POST" action="https://formsubmit.co/710mahek@gmail.com">
        <input type="text" name="Name" class="form-control" placeholder="Your Name" required>
        <br>
        <input type="email" name="Email" class="form-control" placeholder="Your Email ID" required>
        <br>
        <textarea name="message" rows="4" placeholder="Your Message" class="form-control" required></textarea>
        <br>
        <button type="submit" name="submit" class="form-control submit">SUBMIT</button>

    </form>


</html>
